{
  "name": "tracehub",
  "version": "1.0.0",
  "description": "AI驱动的全模态个人知识管理中枢",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/run-tests.js"
  },
  "dependencies": {
    "axios": "1.6.2",
    "bcryptjs": "2.4.3",
    "better-sqlite3": "9.2.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "2.8.5",
    "express": "4.18.2",
    "express-session": "1.17.3",
    "multer": "1.4.5-lts.1",
    "node-cron": "3.0.3",
    "pdf-parse": "1.1.1",
    "rss-parser": "3.13.0",
    "tesseract.js": "5.0.4",
    "uuid": "9.0.1"
  },
  "keywords": [
    "knowledge-management",
    "ai",
    "ocr",
    "full-text-search",
    "rss"
  ],
  "author": "",
  "license": "MIT"
}
